
pet6036.png
size: 573,94
format: RGBA8888
filter: Linear,Linear
repeat: none
PET6036_biyan
  rotate: true
  xy: 498, 41
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
PET6036_chiban 1
  rotate: true
  xy: 296, 5
  size: 87, 85
  orig: 133, 112
  offset: 9, 16
  index: -1
PET6036_chiban 2
  rotate: false
  xy: 202, 9
  size: 92, 83
  orig: 133, 112
  offset: 12, 16
  index: -1
PET6036_chiban 3
  rotate: false
  xy: 2, 2
  size: 104, 90
  orig: 133, 112
  offset: 19, 10
  index: -1
PET6036_chiban 4
  rotate: false
  xy: 108, 7
  size: 92, 85
  orig: 133, 112
  offset: 11, 10
  index: -1
PET6036_chiban 5
  rotate: false
  xy: 383, 5
  size: 68, 87
  orig: 133, 112
  offset: 19, 15
  index: -1
PET6036_chuxul
  rotate: false
  xy: 477, 11
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
PET6036_chuxur
  rotate: true
  xy: 477, 2
  size: 7, 20
  orig: 8, 22
  offset: 0, 2
  index: -1
PET6036_jiaol
  rotate: false
  xy: 530, 47
  size: 12, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
PET6036_jiaor
  rotate: false
  xy: 533, 23
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
PET6036_puton
  rotate: true
  xy: 501, 12
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
PET6036_shenli
  rotate: true
  xy: 514, 41
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
PET6036_shenti
  rotate: false
  xy: 453, 9
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
PET6036_shouji
  rotate: true
  xy: 482, 38
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
PET6036_shoul
  rotate: true
  xy: 499, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
PET6036_shour
  rotate: true
  xy: 523, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
PET6036_siwan
  rotate: true
  xy: 517, 12
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
PET6036_tou
  rotate: true
  xy: 453, 37
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
PET6036_zui
  rotate: false
  xy: 510, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
pet_yinying
  rotate: false
  xy: 453, 70
  size: 118, 22
  orig: 120, 24
  offset: 1, 1
  index: -1
